group 'web'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring', version: '2.5.6.SEC03'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.0.RELEASE'

}
