# _Prog

./: README.md
Examplecode/Java/cs_ch1/: HeloWorld.java
Examplecode/math_scripts/: calcmean.m  plotrand.m
Helper/: build.gradle  settings.gradle
Helper/gradle/wrapper/: gradle-wrapper.properties
Helper/src/main/java/boards/: LanchBoards.java
Helper/src/main/java/boards/employees/: Employee.java  EmployeeChanges.java  HR.java  Skill.java  SkillsEmployee.java
Helper/src/main/java/boards/masterdata/: WorkStep.java
Helper/src/main/java/boards/modules/: Module.java  Product.java
Helper/src/main/java/boards/places/: Board.java  Boards.java  Machine.java  Position.java  SkillsBoard.java  WPPosition.java
Helper/src/main/java/boards/plan/: Order.java  OrdersStock.java  Plan.java
Helper/src/main/java/boards/products/: Product.java
Helper/src/main/java/boards/server/: IdGen.java  IdGenerator.java  ProductList.java
Helper/src/main/java/lanch/: ApplicationLauncher.java
Helper/src/main/java/springLanch/: ApplicationLauncher.java
Helper/src/main/resources/tamplate/: main.html
Helper/src/test/java/boards/employees/: EmployeeChangesTest.java
Helper/src/test/java/boards/places/: PositionTest.java  WPPositionTest.java
